{
  "name": "Распевка — вокальный тренажёр",
  "short_name": "Распевка",
  "description": "Игровые распевки и упражнения по вокалу с детекцией голоса в реальном времени",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
